*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rajdhani', sans-serif;
}
body{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  border: 1px solid black;
}
#main{
  display: grid;
  grid-template-columns: 1fr 452px 1fr;
  grid-template-rows: repeat(2,1fr);
  width: 100vw;
  height: 100vh;
}
#menu-cont{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/3;
  max-width: 500px;
  margin: 56px 20px 20px 20px;
}
.menu{
  display: none;
  width: 100%;
  height: 200px;
  border: 1px solid black;
}
.menu-cont{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  width: 100%;
  height: 200px;
}
#done-btn{
  display: none;
}
#player-one-cont{
  display: flex;
  flex-direction: column;
}
#player-two-cont{
  display: flex;
  flex-direction: column;
}
#menu-rules{
  width: 100%;
  height: 200px;
  border: 1px solid black;
}
.display{
  justify-self: flex-start;
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-left: 20px;
  padding: 10px;
  height: 80%;
  max-width: 200px;
  width: 100%;
  border: 1px solid black;
}
.waiting-player{
  box-shadow: 2px 2px 1px black;
}
#player-one-display{
  grid-column: 3/4;
  grid-row: 1/2;
  margin-top: 54px;
}
#player-two-display{
  grid-column: 3/4;
  grid-row: 2/3;
  margin-top: 36px;
}
.display-cont{
  flex: 1;
}
#grid-space{
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 451.5px;
  height: 100%;
  user-select: none;
}
#player-one-grid{
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  gap: 1px;
  width: 400px;
  height: 400px;
}
#player-two-grid{
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  gap: 1px;
  margin-bottom: 14px;
  width: 400px;
  height: 400px;
}
.grid-row{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1px;
}
.grid-cell{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100%;
  font-size: 1.5em;
}
.grid-cell-hover{
  background-color: rgb(212, 212, 212);
}
.grid-cell-mousedown{
  background-color: rgb(70, 70, 70);
}
footer{
  height: 40px;
  width: 100%;
  border: 1px solid black;
}